server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name priorb.com api.priorb.com;

    return 301 https://$host$request_uri;
}

# SEE PLATFORM FRONTEND
server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name priorb.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;


    }
    # Enable gzip compression
    gzip on;
    gzip_static on;
    gzip_comp_level 5; # Adjust compression level (1-9)
    gzip_types text/plain text/css application/javascript application/xml text/xml+svg application/x-font-ttf application/x-font-woff application/x-font-woff2; # Specify file types to compress

    ssl_certificate /etc/letsencrypt/client/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/client/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# SEE PLATFORM BACKEND
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.priorb.com;

    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://node-server:3000/;
        client_max_body_size 500M;
    }

    ssl_certificate /etc/letsencrypt/server/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/server/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}